{
  "name": "core-css",
  "version": "5.4.0",
  "description": "> CSS that may be useful across more than one of our M5 sample apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "mkdir -p ../bin/core-css && cp -a fonts images core.css package.json ../bin/core-css/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@systems.stash.igt.com:7999/mmrh5/core-css.git"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-less": "1.4.1"
  }
}
